* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #4d4a4a;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    color: #ffd700;
}

.about-us {
    padding: 50px 0;
    background-image: url('pngtree-coffee-background-image_590609.jpg');
    background-size: cover;
    background-position: center;
    color: #fff;
}


.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 24px;
}

.featured-products {
    padding: 50px 0;
    background-color: #f4f4f4;
}

.featured-products h2 {
    text-align: center;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.product {
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product h3 {
    padding: 15px;
}

.product p {
    padding: 0 15px 15px;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}

.contact-info,
.social-links {
    flex-basis: 45%;
}

.contact-info h3,
.social-links h3 {
    margin-bottom: 15px;
}

.social-icon {
    display: inline-block;
    margin-right: 15px;
    color: #fff;
    text-decoration: none;
}

.copyright {
    text-align: center;
    border-top: 1px solid #555;
    padding-top: 20px;
}
.product img {
    transition: transform 0.3s ease;
}

.product:hover img {
    transform: scale(1.05);
}
.product {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}
@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.product {
    animation: fadeInUp 0.8s ease forwards;
    opacity: 0;
}
.product:nth-child(1) { animation-delay: 0.1s; }
.product:nth-child(2) { animation-delay: 0.2s; }
.product:nth-child(3) { animation-delay: 0.3s; }

.about-us {
    padding: 50px 0;
    background-color: #fff;
    color: #ffffff;
}

.about-us h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 32px;
}

.about-us p {
    max-width: 800px;
    margin: 0 auto 20px;
    line-height: 1.8;
    font-size: 18px;
}
.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-text {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    font-family: 'Georgia', serif;
    letter-spacing: 1px;
}

.logo-text {
    transition: color 0.3s ease;
}

.logo-text:hover {
    color: #ffd700;
}


